# Q1

In [6]:
# 응답 설문 문항
question = ['Q2', 'Q3', 'Q4', 'Q5', 'Q6_1', 'Q6_2', 'Q6_3', 'Q6_4', 'Q6_5', 'Q6_6',
       'Q6_7', 'Q6_8', 'Q6_9', 'Q6_10', 'Q6_11', 'Q6_12', 'Q7_1', 'Q7_2',
       'Q7_3', 'Q7_4', 'Q7_5', 'Q7_6', 'Q7_7', 'Q8', 'Q9', 'Q10_1', 'Q10_2',
       'Q10_3']

In [10]:
multiple_choice_answers = []

for q in question:
    if '_' not in q:
        multiple_choice_answers.append(q)

In [11]:
print(multiple_choice_answers)

['Q2', 'Q3', 'Q4', 'Q5', 'Q8', 'Q9']

# Q2

In [120]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/mwaskom/seaborn-data/master/healthexp.csv")
df

     Year        Country  Spending_USD  Life_Expectancy
0    1970        Germany       252.311             70.6
1    1970         France       192.143             72.2
2    1970  Great Britain       123.993             71.9
3    1970          Japan       150.437             72.0
4    1970            USA       326.961             70.9
..    ...            ...           ...              ...
269  2020        Germany      6938.983             81.1
270  2020         France      5468.418             82.3
271  2020  Great Britain      5018.700             80.4
272  2020          Japan      4665.641             84.7
273  2020            USA     11859.179             77.0

[274 rows x 4 columns]

In [121]:
df = df.drop(["Spending_USD"], axis=1)
df.head(10)

   Year        Country  Life_Expectancy
0  1970        Germany             70.6
1  1970         France             72.2
2  1970  Great Britain             71.9
3  1970          Japan             72.0
4  1970            USA             70.9
5  1971         Canada             72.8
6  1971        Germany             70.8
7  1971  Great Britain             71.9
8  1971          Japan             72.9
9  1971            USA             71.2

In [122]:
df = df[df["Year"] >= 2011]
df.head(10)

     Year        Country  Life_Expectancy
214  2011         Canada             81.4
215  2011        Germany             80.5
216  2011         France             82.3
217  2011  Great Britain             81.0
218  2011          Japan             82.7
219  2011            USA             78.7
220  2012         Canada             81.6
221  2012        Germany             80.6
222  2012         France             82.1
223  2012  Great Britain             81.0

In [124]:
pd.pivot_table(df, values="Life_Expectancy", index="Year", columns="Country")

Country  Canada  France  Germany  Great Britain  Japan   USA
Year
2011       81.4    82.3     80.5           81.0   82.7  78.7
2012       81.6    82.1     80.6           81.0   83.2  78.8
2013       81.7    82.3     80.6           81.1   83.4  78.8
2014       81.8    82.8     81.2           81.4   83.7  78.9
2015       81.9    82.4     80.7           81.0   83.9  78.7
2016       82.0    82.7     81.0           81.2   84.1  78.7
2017       81.9    82.7     81.1           81.3   84.2  78.6
2018       82.0    82.8     81.0           81.3   84.3  78.7
2019       82.2    82.9     81.3           81.4   84.4  78.8
2020       81.7    82.3     81.1           80.4   84.7  77.0

# Q3

- 주피터 노트북의 장점
  - 코드와 코드의 실행결과, 문서내용을 한 곳에서 모두 확인할 수 있다
  - 기록해 놓은 코드를 재사용 가능하다
  - pandas 등을 활용해 대용량 데이터를 쉽고 빠르게 처리할 수 있다.
```
```
- 파이썬 핵심 키워드
  - import
  - boolean
  - data type
  - list
  - for
  - if
  - len
  - split
  - join
```
```
- Pandas 핵심 키워드
  - pandas
  - dataframe
    - 2차원
    - "행렬"
  - series
    - 1차원
    - "벡터"
  - sort()
  - drop()
  - groupby()
  - pivot_table()
  - plot()
```
```
- 파일 경로 설정 핵심 키워드
  - %mv
  - %pwd
  - %ls
  - pd.read_csv
  - cp949
    - 한글 폰트

# Q4

In [129]:
df = pd.read_csv("data/서울특별시 강남구_생활폐기물배출량_20221019.csv", encoding="cp949")
df

    강남구  2019년(생활폐기물)-톤  2020년(생활폐기물)-톤
0   01월            7550            7350
1   02월            6387            6688
2   03월            7198            6973
3   04월            6820            6448
4   05월            7767            6470
5   06월            7275            7923
6   07월            8164            8015
7   08월            7807            7859
8   09월            6811            7452
9   10월            7222            6875
10  11월            7592            7337
11  12월            7298            6911

In [130]:
df.describe()

       2019년(생활폐기물)-톤  2020년(생활폐기물)-톤
count       12.000000       12.000000
mean      7324.250000     7191.750000
std        493.829953      549.910261
min       6387.000000     6448.000000
25%       7103.500000     6828.250000
50%       7286.500000     7155.000000
75%       7635.750000     7553.750000
max       8164.000000     8015.000000